<?xml version="1.0"?>
<!-- 
  Sets up a virtual host for apache
  Assumes a Debian-style linux environment; may need work for other distros

  Inspired by Phillip Norton's article:
  http://www.hashbangcode.com/blog/using-phing-create-apache-virtual-hosts-626.html

  @todo site dir path properties?
    choose between userdir or system /var/www/
    wwwroot dir name (default public_html)

  @todo setup other directories, e.g. ${sitename}/backups ?
-->
<project name="Create Apache Virtual Host" default="main">

  <target name="main" depends="init">
    <echo>Creating ${sitename}</echo>

    <phingcall target="update-hosts-file" />
    <phingcall target="make-site-dir" />
    <phingcall target="make-vhost-file" />
    <phingcall target="start-site" />

    <echo>Done!</echo>
  </target>

  <target name="init">

    <!-- optional properties file -->
    <if>
      <available type="file" file="build.properties" />
      <then>
        <property file="./build.properties" override="false"/>
      </then>
    </if>

    <!-- default property values; fallback values for any properties not already assigned. -->
    <property name="apache.enable" value="true" />
    <property name="apache.restart" value="true" />
    <property name="sitedir.path" value="/var/www/${sitename}/public_html/" />
    <property name="sitedir.user" value="www-data" />
    <property name="sitedir.group" value="www-data" />
    <property name="sitedir.perms" value="755" />

    <!-- sitename property must be provided by user, we won't proceeed -->
    <propertyprompt propertyName="sitename" defaultvalue="" useExistingValue="true" promptText="Enter site name" promptCharacter=":" />
    <if>
      <equals arg1="${sitename}" arg2="" trim="true" />
      <then>
        <fail message="FAILURE: No site name entered" />
      </then>
    </if>
  </target>

  <target name="make-site-dir">
    <trycatch>
      <try>
        <mkdir dir="${sitedir.path}" mode="${sitedir.perms}" />
        <chown user="${sitedir.user}" group="${sitedir.group}">
          <fileset dir="${sitedir.path}">
            <patternset>
              <include name="**"/>
            </patternset>
          </fileset>
        </chown>
      </try>
      <catch>
        <fail message="FAILURE: problem setting up the site directory" />
      </catch>
    </trycatch>
  </target>

  <target name="update-hosts-file">
    <!-- Write entries to hosts file if necessary.
         First get any existing entries which match the desired sitename.
         -->
    <loadfile property="hosts.existing" file="/etc/hosts">
      <filterchain>
        <linecontains>
          <contains value="${sitename}" />
        </linecontains>
      </filterchain>
    </loadfile>

    <!-- we'll add 3 different versions of sitename to hosts file -->
    <property name="hosts.variants"
              value="${sitename},
                     ${sitename}.${host.name},
                     ${sitename}.localhost"
                     />

    <trycatch>
      <try>
        <foreach list="${hosts.variants}" param="host.new" target="append-hostname" />
      </try>
      <catch>
        <fail message="FAILURE: problem writing entries in hosts file." />
      </catch>
    </trycatch>
  </target>

  <target name="append-hostname" hidden="true">
    <if>
      <not>
        <contains string="${hosts.existing}" substring="${host.new}" />
      </not>
      <then>
        <append destFile="/etc/hosts" text="${line.separator}127.0.0.1  ${host.new}" />
      </then>
    </if>
  </target>

  <target name="make-vhost-file">
    <copy file="apache2.vhost.template" tofile="/etc/apache2/sites-available/${sitename}" overwrite="true" haltonerror="true">
      <filterchain>
        <expandproperties />
      </filterchain>
    </copy>
  </target>

  <target name="start-site">
    <!-- enable site, if required -->
    <if>
      <equals arg1="${apache.enable}" arg2="true" trim="true" casesensitive="false" />
      <then>
        <echo>APACHE: enabling site.</echo>
        <exec command="a2ensite ${sitename}" checkreturn="true" />
      </then>
      <else>
        <echo>OMIT: not enabling site.</echo>
      </else>
    </if>

    <!-- restart apache server, if required -->
    <if>
      <equals arg1="${apache.restart}" arg2="true" trim="true" casesensitive="false" />
      <then>
        <echo>APACHE: restarting server.</echo>
        <exec command="apache2ctl -k restart" checkreturn="true" />
      </then>
      <else>
        <echo>OMIT: not restarting server.</echo>
      </else>
    </if>
  </target>

</project>
